In [1]:
import numpy as np
import pandas as pd
low = pd.DataFrame(pd.read_csv('Blow.csv'))
mid = pd.DataFrame(pd.read_csv('Bmid.csv'))
high = pd.DataFrame(pd.read_csv('Bhigh.csv'))

In [2]:
low['par_group'] = 'C'
mid['par_group'] = 'B'
high['par_group'] = 'A'
all_data = low.append(mid)
all_data = all_data.append(high)

In [3]:
all_data.sort_values(["Household_Income"], inplace = True)
all_data = all_data.reset_index()

In [4]:
all_data

,index,tract,Name,Household_Income,par_group
0,157,25025080801,"Fenway/Kenmore, Boston, MA",17311.0,A
1,157,25025020303,"West End, Boston, MA",18029.0,C
2,156,25025010801,"Back Bay East, Boston, MA",20092.0,C
3,157,25025080801,"Fenway/Kenmore, Boston, MA",20171.0,B
4,155,25025080300,"Roxbury, Boston, MA",22563.0,C
...,...,...,...,...,...
484,158,25025981800,"Jamaica Hills / Pond, Boston, MA",NaN,A
485,159,25025981202,"D Street / West Broadway, Boston, MA",NaN,A
486,160,25025981300,"Jeffries Point, Boston, MA",NaN,A
487,161,25025981502,"Revere, MA",NaN,A
488,162,25025010103,"Fenway/Kenmore, Boston, MA",NaN,A

In [5]:
all_data = all_data.drop(all_data.index[474:])

In [6]:
all_data['income_group'] = 1
all_data.loc[0:158,'income_group'] = 'C'
all_data.loc[158:316,'income_group'] = 'B'
all_data.loc[316:,'income_group'] = 'A'

In [7]:
cn=all_data.groupby(by=['par_group','income_group'])
cn.size()
newcn=cn.size()
newcn.reset_index(name='times')

  par_group income_group  times
0         A            A    105
1         A            B     40
2         A            C     13
3         B            A     41
4         B            B     80
5         B            C     37
6         C            A     12
7         C            B     38
8         C            C    108

In [8]:
import plotly as pt
import plotly.graph_objs as go
 
data = [go.Bar(
            x=['A_A', 'A_B', 'A_C','B_A','B_B','B_C','C_A','C_B','C_C'],
            y=[105,40,13,41,80,37,12,38,108]
    )]

layout = go.Layout(title='Parent vs. Household Income_Boston',
                   xaxis={'title':'Parent_Household Income Group'},
                   yaxis={'title':'number'}
                  )

fig = go.Figure(data=data, layout=layout)

In [9]:
pt.offline.plot(fig, filename='P1_Boston.html')

'P1_Boston.html'